<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit -6 animation</title>
    <style>
        .bat{
            transform-origin: 100% 0%; 
        }
        .ball{
            position: relative;
            left: 360px;
            top: -100px;
           
        }
        .ball{
            width: 50px;
            height: 50px;
        }
        .bat:hover{
            transform: rotate(-50deg);  
            transition: transform 0.3s ease-out 0.1s;
        }
        .field:hover .ball{
            transform: translate(500px, -100px);
            transition: transform 0.5s ease-out 0.4s;
        }
        
    </style>
    
</head>
<body>
    <div class="field">
        <div>
            <img class="bat" src="images/bat.jpg" alt="">
        </div>
        <div>
            <img class="ball" src="images/ball.png" alt="">

        </div>
    </div>
</body>
</html>