<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            
        }
        .calender li{
            list-style: none;
            font-size: 2rem;
            background-color: indianred;
            text-align: center;
            padding: 20px;
            border-radius: 10px;   
        }
        .other-month{
            background-color: lightpink !important;
        }
        .day ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
        }
        .day li{
            list-style: none;
            font-size: 2.5rem;
            background-color:lightseagreen;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
        }
        main{
            width: 50%;
            position: relative;
            left: 10%;
            
            padding: 100px;
            
        }
    </style>
</head>
<body>
    <main>
        <br><br><br>
        <section>
            <div class="day">
                <ul>
                    <li>sat</li>
                    <li>sun</li>
                    <li>mon</li>
                    <li>tue</li>
                    <li>wed</li>
                    <li>thu</li>
                    <li>fri</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="calender">
                <ul>
                    <li class="other-month">30</li>
                    <li class="other-month">31</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li class="other-month">1</li>
                    <li class="other-month">2</li>    
                </ul>
            </div>
        </section>
    </main>
</body>
</html>